server.port=80
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhu
spring.datasource.username=root
spring.datasource.password=zc98Z]xK!n
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能（参数不同的sql合并统计）、慢SQL记录（执行时间长的sql）
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


# 构建URL时添加到名称前的前缀（classpath:/templates/）
spring.thymeleaf.prefix=classpath:/templates/
# 构建URL映射添加到视图名称后的后缀（.html）
spring.thymeleaf.suffix=.html
# 要运用于模板之上的模板模式。见StandardTemplate-ModelHandler(HTML5)
spring.thymeleaf.mode =LEGACYHTML5
# 开启MVC Thymeleaf视图解析（默认值：true）
spring.thymeleaf.enabled=true
# content-type的值（默认值：true）
spring.thymeleaf.servlet.content-type=text/html
# 模板编码.
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/
logging.config=classpath:logback.xml

spring.mvc.favicon.enabled = false