<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button {
            background: none;
            border: 0;
            box-sizing: border-box;
            box-shadow: inset 0 0 0 2px #f45e61;
            color: #f45e61;
            font-size: inherit;
            font-weight: 700;
            margin: 1em;
            padding: 1em 2em;
            text-align: center;
            text-transform: capitalize;
            position: relative;
            vertical-align: middle;
        }
        button::before, button::after {
            box-sizing: border-box;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .spin {
            width: 6em;
            height: 6em;
            padding: 0;
        }
        .spin:hover {
            color: #0eb7da;
        }
        .spin::before, .spin::after {
            top: 0;
            left: 0;
        }
        .spin::before {
            border: 2px solid transparent;
        }
        .spin:hover::before {
            border-top-color: #0eb7da;
            border-right-color: #0eb7da;
            border-bottom-color: #0eb7da;
            -webkit-transition: border-top-color 0.15s linear, border-right-color 0.15s linear 0.1s, border-bottom-color 0.15s linear 0.2s;
            transition: border-top-color 0.15s linear, border-right-color 0.15s linear 0.1s, border-bottom-color 0.15s linear 0.2s;
        }
        .spin::after {
            border: 0 solid transparent;
        }
        .spin:hover::after {
            border-top: 2px solid #0eb7da;
            border-left-width: 2px;
            border-right-width: 2px;
            -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);
            -webkit-transition: -webkit-transform 0.4s linear 0s, border-left-width 0s linear 0.35s;
            transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s;
        }

        .circle {
            border-radius: 100%;
            box-shadow: none;
        }
        .circle::before, .circle::after {
            border-radius: 100%;
        }
    </style>
</head>
<body>
<button class="spin circle">spin circle</button>
</body>
</html>